{
	"folder_history":
	[
		"/D/webui/nginx-1.3.6/assets/web/bootstrap",
		"/D/microblog",
		"/D/webui/node-0.8.14/nodetest",
		"/D/nodejs.test",
		"/D/github/bootstrap/docs"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"f	Anonymous Function"
					],
					[
						"conso",
						"console.log();"
					],
					[
						"readfile",
						"fs.readFileSync(path, encoding);"
					],
					[
						"readf",
						"fs.readFileSync(path, encoding);"
					],
					[
						"fu",
						"function"
					],
					[
						"bor",
						"border"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"zed c",
						"Zen Coding: Select between tags"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 90.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/application.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/README.md",
				"/D/webui/node-0.8.14/nodetest/mymodule/package.json",
				"/D/webui/node-0.8.14/nodetest/getpackage.js",
				"/D/webui/node-0.8.14/nodetest/getmoudle.js",
				"/D/webui/node-0.8.14/nodetest/hello.js",
				"/D/webui/node-0.8.14/nodetest/gethello.js",
				"/D/webui/node-0.8.14/nodetest/somepackage/interface.js",
				"/D/webui/node-0.8.14/nodetest/somepackage/package.json",
				"/D/webui/node-0.8.14/nodetest/app.js",
				"/D/webui/node-0.8.14/nodetest/readfile.js",
				"/D/webui/node-0.8.14/nodetest/readfilesync.js",
				"/D/webui/node-0.8.14/nodetest/event.js",
				"/D/webui/node-0.8.14/nodetest/module.js",
				"/D/webui/node-0.8.14/nodetest/file.txt",
				"/D/github/bootstrap/docs/examples/fluid.html",
				"/D/github/bootstrap/docs/index.html",
				"/D/github/bootstrap/docs/base-css.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"paneID",
					"click.tab.data-api",
					"css",
					"meta",
					"8",
					"meta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"consoe",
						"console.log();"
					],
					[
						"tbbutton",
						"tbbutton	Bootstrap default button"
					],
					[
						"f",
						"f	Anonymous Function"
					],
					[
						"conso",
						"console.log();"
					],
					[
						"readfile",
						"fs.readFileSync(path, encoding);"
					],
					[
						"readf",
						"fs.readFileSync(path, encoding);"
					],
					[
						"fu",
						"function"
					],
					[
						"bor",
						"border"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/application.js",
					"settings":
					{
						"buffer_size": 3942,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 72.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"zed c",
						"Zen Coding: Select between tags"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 178.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/mytab.js",
				"/E/My Documents/Downloads/jquery.easyui-1.2.5源码未压缩版/plugins/jquery.tabs.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/bootstrap-tab-ext.js",
				"/D/webui/nginx-1.3.6/assets/web/Complex-UIs-with-jQueryUI/todo.html",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/bootstrap-modal.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/test-tabs.html",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/tabs.html",
				"/D/github/bootstrap/docs/tabs.md",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/bootstrap-affix.js",
				"/D/webui/nginx-1.3.6/assets/web/Complex-UIs-with-jQueryUI/js/todo.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/bootstrap-tab.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/css/bootstrap.css",
				"/D/github/jquery-ui/ui/jquery.ui.tabs.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/application.js",
				"/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/README.md",
				"/D/webui/node-0.8.14/nodetest/mymodule/package.json",
				"/D/webui/node-0.8.14/nodetest/getpackage.js",
				"/D/webui/node-0.8.14/nodetest/getmoudle.js",
				"/D/webui/node-0.8.14/nodetest/hello.js",
				"/D/webui/node-0.8.14/nodetest/gethello.js",
				"/D/webui/node-0.8.14/nodetest/somepackage/interface.js",
				"/D/webui/node-0.8.14/nodetest/somepackage/package.json",
				"/D/webui/node-0.8.14/nodetest/app.js",
				"/D/webui/node-0.8.14/nodetest/readfile.js",
				"/D/webui/node-0.8.14/nodetest/readfilesync.js",
				"/D/webui/node-0.8.14/nodetest/event.js",
				"/D/webui/node-0.8.14/nodetest/module.js",
				"/D/webui/node-0.8.14/nodetest/file.txt",
				"/D/github/bootstrap/docs/examples/fluid.html",
				"/D/github/bootstrap/docs/index.html",
				"/D/github/bootstrap/docs/base-css.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"createTab",
					"options",
					"closable",
					"createTab",
					"btn.addtab",
					"#btn.addtab",
					"getSelected",
					"paneID",
					"click.tab.data-api",
					"css",
					"meta",
					"8",
					"meta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/D/webui/nginx-1.3.6/assets/web/bootstrap"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/webui/nginx-1.3.6/assets/web/bootstrap/assets/js/application.js",
							"settings":
							{
								"buffer_size": 3942,
								"regions":
								{
								},
								"selection":
								[
									[
										309,
										309
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1425.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,708,132,174,780",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 266.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
