<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  
  <title>登陆</title>


  <link rel="stylesheet" type="text/css" href="../style/themes/base/jquery-ui.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/blueprint/reset.css" media="all" />
  
  
  <style type="text/css">
    html, body {
        background: #e8e7e3 url(css/background.gif);
    }
    
    #header {
        height: 50px;
        text-align:center;
    }

    #footer {
        bottom: 0; 
        height: 35px; 
        margin-bottom: 30px; 
    } 
    
    #copyright{
        text-align:center;
        width: 560px;
        margin: 80px auto 20px;
        padding: 15px 30px;
      
       
    }

    
    #login{
        width: 560px;
        margin: 80px auto 20px;
        padding: 15px 30px;
        border: 2px solid #ccc;
        zoom: 1;
        background-color: #fff;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
  
    ul, ol {
        list-style: none;
    }
  
    #login h2 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
    }

    
    #login:after {
        content:'\20';
        display:block;
        height:0;
        clear:both;
    }
      
    .form_auth {
        float:left;
        width:340px;
    }
    
    .form_auth li {
        padding:0 0 14px 6em;
        zoom:1;
    }
    .form_auth li li {
        padding-left:0;
    }
    .form_auth li:after {
        content:'\20';
        display:block;
        height:0;
        clear:both;
    }
    .form_auth label {
        float:left;
        width:6em;
        height:28px;
        line-height:28px;
        margin-left:-6em;
        text-align:left;
    }
    
    .form_auth .error {
        color:#f00;
    }

   
  </style>
  
</head>
<body>
   <div id="header"></div>   
   
  <div id="content">
        <div id="login" style = "margin-top: 50px;">
                <h2>Pure Logo Here</h2>
                
                <form class= "form_auth"  id="loginform">
                 <ul>
                    <li>
                        <label>用户名:</label>
                        <input type="text"  id="username" size="20" maxlength="16" autocomplete="off"  " placeholder="请输入用户名"/>
                    </li>
                    <li>
                        <label>密码:</label>
                        <input type="password"   id="password"  size="20" maxlength="16" autocomplete="off" placeholder="请输入密码"/>
                    </li>
                    <li>
                        <label>验证码:</label>                       
                        <input type="text" id="valicode" size="20" maxlength="16" autocomplete="off"  />
                    </li>
                    <li>
                        <label>语言:</label> 
                        <select id="lang" style ="width:153px">    
                            <option value="zh-cn">中文</option>
                            <option value="en-us">英文</option>                                
                        </select>                        
                        
                    </li>
                    <li>                 
                      <input class="submit"  type="submit" id="btnLogin" value="登陆">
                    </li>
                     <li>                   
                         <div id="msg" class="error"></div>     
                     <li>
                  </ul>  
                </form>
                
          </div>
    </div>

  
    <div id="footer">
          <div id="copyright">
               <p>Copyright &copy; 2012 company.<a target="_blank" href="http://www.company.com/en-us/le/copyrightstatement.shtml">All Rights Reserved.</a></p>
               <p>company <a href="http://www.company.com/law/mo_law.shtml?/law/copyright.htm" target="_blank">版权所有</a></p>
          </div>
    </div>
  
  
<script src="../modules/seajs/1.2.1/sea.js"></script>
<script src="../modules/seajs/sea-config.js"></script>
<script>
   seajs.use('./js/login');
</script>

</body>
</html>
  